<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/one"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/logo100" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
       />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.65"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text="Login"
 />

    <TextView
        android:id="@+id/login_forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Forgot Password?"
        android:textColor="@android:color/white"
 />

    <TextView
        android:id="@+id/login_noattempts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="No.of.attempts remaining"
        android:textColor="@android:color/white"
     />



</LinearLayout>