<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/options_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="User Login"
        android:alpha="0.45"
        />

    <Button
        android:id="@+id/options_newusers"
        android:layout_width="match_parent"
        android:layout_marginTop="320dp"
        android:layout_height="wrap_content"
        android:text="New Users? SignUp"
        android:alpha="0.45"
        />
    <Button
        android:id="@+id/options_aboutus"
        android:layout_width="match_parent"
        android:layout_marginTop="430dp"
        android:layout_height="wrap_content"
        android:text="View"
        android:alpha="0.45"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:src="@drawable/logo100"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Existing Users Login Here."
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="280dp"
        android:text="Create Your Account"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="390dp"
        android:text="About Us"
        android:textSize="25sp"
        />

</RelativeLayout>