<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/otp_phone_number"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="119dp"
        android:hint="Enter your Phone Number"
        android:text="+91 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otp_first_layout_email_verification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:text="Send Verification"
        android:alpha="0.65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_phone_number" />



</android.support.constraint.ConstraintLayout>