<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/logo100" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="20dp"

 />

    <EditText
        android:id="@+id/register_age"

        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:inputType="number"
 />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
 />

    <EditText
        android:id="@+id/register_contactno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Contact No"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
 />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Password should be 7 characters or above"
       android:visibility="invisible"
       android:textColor="@android:color/holo_red_dark"
       android:id="@+id/textvisi"
       />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:alpha="0.65"

 />



</LinearLayout>